<!DOCTYPE html>
<html lang="en">

    <!-- Head -->
     
    <script src="components/head.js"></script>
    <head-component>
        <link rel="stylesheet" href="profile_styles.css"> <!-- Link to external stylesheets -->
    </head-component>

    <body>

        <!-- Header -->
        <script src="components/header.js"></script>
        <header-component></header-component>

        <!-- Main Content -->
        <div id="main-content">
            <div id="profile-container">
                <form action="/upload" method="POST" enctype="multipart/form-data">
                    <div class="profile-row" id="row1">
                        <div class="rounded-card" id="profile-pfp">
                            <label for="imageUpload">Voeg hier jouw eigen profielfoto toe:</label>
                            <input type="file" id="imageUpload" name="image" accept="image/*">
                        </div>
                        <div class="rounded-card" id="profile-info">
                            <div id="profile-info-left">
                                <label for="profile-name" class="profile-info-box" id="profile-names">Naam</label>
                                <label for="profile-age" class="profile-info-box" id="profile-ages">Verjaardag</label>
                                <label for="profile-city" class="profile-info-box" id="profile-cities">Woonplaats</label>
                                <label for="profile-gender" class="profile-info-box" id="profile-genders">Geslacht</label>
                                <label for="profile-pronoun" class="profile-info-box" id="profile-pronouns">Voornaamwoorden</label>
                                <label for="profile-number" class="profile-info-box" id="profile-numbers">Telefoonnummer</label>
                                <label for="profile-email" class="profile-info-box" id="profile-emails">Emailadres</label>
                            </div>
                            <div id="profile-info-right">
                                <input type="text" id="profile-name" name="profile-name" value="Voor- en achternaam..." />
                                <input type="text" id="profile-age" name="profile-age" value="Leeftijd..." />
                                <input type="text" id="profile-city" name="profile-city" value="Woonplaats..." />
                                <input type="text" id="profile-gender" name="profile-gender" value="Geslacht..." />
                                <input type="text" id="profile-pronoun" name="profile-pronoun" value="Voornaamwoorden..." />
                                <input type="text" id="profile-number" name="profile-number" value="Telefoonnummer..." />
                                <input type="text" id="profile-email" name="profile-email" value="Emailadres..." />
                            </div>
                        </div>
                    </div>
                    <div class="profile-row" id="row2">
                        <div class="rounded-card" id="profile-roles">
                            <h1>Mijn Rollen</h1>
                            <div class="role-checkboxes">
                                <input type="checkbox" id="role-ceo" name="role-ceo" value="CEO"/>
                                <label for="role-ceo">Chief Executive Officer</label>
                            </div>
                            <div class="role-checkboxes">
                                <input type="checkbox" id="role-cco" name="role-cco" value="CCO"/>
                                <label for="role-ceo">Chief Cheese Officer</label>
                            </div>
                            <div class="role-checkboxes">
                                <input type="checkbox" id="role-kaaskop" name="role-kaaskop" value="Kaaskop"/>
                                <label for="role-ceo">Kaaskop</label>
                            </div>
                            <div class="role-checkboxes">
                                <input type="checkbox" id="role-kaastester" name="role-kaastester" value="Kaastester"/>
                                <label for="role-ceo">Kaastester</label>
                            </div>
                            <div class="role-checkboxes">
                                <input type="checkbox" id="role-dev" name="role-dev" value="Developer"/>
                                <label for="role-ceo">Developer</label>
                            </div>
                            <div class="role-checkboxes">
                                <input type="checkbox" id="role-master" name="role-master" value="SCRUM_Master"/>
                                <label for="role-ceo">SCRUM Master</label>
                            </div>
                            <div class="role-checkboxes">
                                <input type="checkbox" id="role-owner" name="role-owner" value="Product_Owner"/>
                                <label for="role-ceo">Product Owner</label>
                            </div>
                            <div class="role-checkboxes">
                                <input type="checkbox" id="role-caf" name="role-caf" value="Cafetaria_Medewerker"/>
                                <label for="role-ceo">Cafetaria Medewerker</label>
                            </div>
                        </div>
                        <div class="rounded-card" id="profile-about-me">
                            <h1>Alles Over Mij</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dignissimos aspernatur vel ea magnam. Sed vitae velit tempore repellat dolore eius modi consequatur ipsam ab, corporis neque, veniam, culpa vel!
                            </p>
                        </div>
                    </div>
                    <div class="profile-row" id="row3">
                        <div class="rounded-card" id="profile-trivia">
                            <h1>Trivia</h1>
                            <li>trivia1</li>
                            <li>trivia2</li>
                            <li>trivia3</li>
                            <li>trivia4</li>
                            <li>trivia5</li>
                        </div>
                        <input type="submit" value="Upload" id="submit-button"/>
                    </div>
                </form>
            </div>
        </div>

        <div class="new-child"></div>
        <!-- Footer -->
        <script src="components/footer.js"></script>
        <footer-component></footer-component>

    </body>
</html>
